[Transient Analysis]
{
   Npanes: 8
   Active Pane: 6
   {
      traces: 2 {268959746,0,"V(q)"} {268959747,0,"V(qb)"}
      X: ('n',0,0,1e-08,1e-07)
      Y[0]: (' ',1,-0.1,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.1,0.1,1)
      Log: 0 0 0
      NeyeDiagPeriods: 0
   },
   {
      traces: 2 {268959748,0,"V(bl)"} {268959749,0,"V(blb)"}
      X: ('n',0,0,1e-08,1e-07)
      Y[0]: (' ',1,-0.1,0.1,1.1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.1,0.1,1.1)
      Log: 0 0 0
      NeyeDiagPeriods: 0
   },
   {
      traces: 1 {268959751,0,"V(wl)"}
      X: ('n',0,0,1e-08,1e-07)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1)
      Log: 0 0 0
      NeyeDiagPeriods: 0
   },
   {
      traces: 1 {268959750,0,"V(wr)"}
      X: ('n',0,0,1e-08,1e-07)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1)
      Log: 0 0 0
      NeyeDiagPeriods: 0
   },
   {
      traces: 1 {268959752,0,"V(rdb)"}
      X: ('n',0,0,1e-08,1e-07)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1)
      Log: 0 0 0
      NeyeDiagPeriods: 0
   },
   {
      traces: 1 {268959753,0,"V(clk)"}
      X: ('n',0,0,1e-08,1e-07)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1)
      Log: 0 0 0
      NeyeDiagPeriods: 0
   },
   {
      traces: 2 {268959755,0,"V(din)"} {268959754,0,"V(dinb)"}
      X: ('n',0,0,1e-08,1e-07)
      Y[0]: (' ',1,0,0.1,1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1)
      Log: 0 0 0
      NeyeDiagPeriods: 0
   },
   {
      traces: 2 {268959756,0,"V(blout)"} {268959757,0,"V(blbout)"}
      X: ('n',0,0,1e-08,1e-07)
      Y[0]: (' ',1,0,0.1,1.1)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.1,1.1)
      Log: 0 0 0
      NeyeDiagPeriods: 0
   }
}
